{
     "family": "sample-fargate",
     "networkMode": "awsvpc",
     "containerDefinitions": [
         {
             "name": "fargate-tetra-app",
             "image": "httpd:2.4",
             "portMappings": [{
                  "containerPort": 80,
                  "hostPort": 80,
                  "protocol": "tcp"
             }

         ],
         "essential": true,
         "entryPoint": [
             "sh",
             "-c"
         ],
         "command": [
             "/bin/sh -c \"echo '<!DOCTYPE html><html><head><title>Basic Web Page</title></head><body>Hello World!</body></html>' > /usr/local/apache2/htdocs/index.html && httpd-foreground\""  
         ]
         }
     ],
     "requiresCompatibilities": [
         "FARGATE"
     ],
     "cpu": "256",
     "memory": "512"
} 
